VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=PiarAPP
VITE_APP_VERSION=0.1.0
VITE_GOOGLE_CLIENT_ID=279571832531-devmqln4841pkfol0sgtb9v604tk7ri5.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://codeservergollumrun.duckdns.org/auth/google/callback
