VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=PiarAPP
VITE_APP_VERSION=0.1.0
VITE_GOOGLE_CLIENT_ID=tu-google-client-id.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
